; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
upload_protocol = esptool
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^5.13.4
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
